// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 96CCB1CD0B95832500DA703A /* H3DUtil Framework */;
		addToTargets = (
			D2AAC09C05546B4700DB518D /* H3DUtil */,
			96CCB1CD0B95832500DA703A /* H3DUtil Framework */,
		);
		breakpoints = (
			96F44F770C1FE94F00C92F68 /* Threads.cpp:209 */,
			96F44F790C1FE96000C92F68 /* Threads.cpp:213 */,
		);
		breakpointsGroup = 9618F0A50B8B3F4900C83BBA /* XCBreakpointsBucket */;
		codeSenseManager = 9618F0320B8B3BEC00C83BBA /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					133,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Target_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 203360699;
			PBXWorkspaceStateSaveDate = 203360699;
		};
		sourceControlManager = 9618F0310B8B3BEC00C83BBA /* Source Control */;
		userBuildSettings = {
		};
	};
	5073E0C609E734A800EC74B6 /* H3DUtilProj.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 429}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	5073E0C709E734A800EC74B6 /* H3DUtilTarget.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	9618F0310B8B3BEC00C83BBA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	9618F0320B8B3BEC00C83BBA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9618F0A50B8B3F4900C83BBA /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			96F44F770C1FE94F00C92F68 /* Threads.cpp:209 */,
			96F44F790C1FE96000C92F68 /* Threads.cpp:213 */,
		);
	};
	9618F0FF0B8B403700C83BBA /* Console.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 168}}";
			sepNavSelRange = "{1, 21}";
			sepNavVisRect = "{{0, 0}, {778, 168}}";
			sepNavWindowFrame = "{{199, 147}, {750, 558}}";
		};
	};
	9618F1120B8B403700C83BBA /* RefCountedClass.h */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{60, 316}, {750, 558}}";
		};
	};
	9618F1530B8B45D300C83BBA /* H3DUtil Framework-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 429}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	96CCB1CD0B95832500DA703A /* H3DUtil Framework */ = {
		activeExec = 0;
	};
	96D4554F0BE0BCE5001E8F3F /* Threads.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 5866}}";
			sepNavSelRange = "{6417, 0}";
			sepNavVisRect = "{{0, 2843}, {778, 168}}";
			sepNavWindowFrame = "{{38, 203}, {750, 558}}";
		};
	};
	96F44F770C1FE94F00C92F68 /* Threads.cpp:209 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 96D4554F0BE0BCE5001E8F3F /* Threads.cpp */;
		functionName = "PeriodicThread::thread_func()";
		hitCount = 1;
		lineNumber = 209;
		location = H3DUtil;
		modificationTime = 203418007.937235;
		state = 1;
	};
	96F44F790C1FE96000C92F68 /* Threads.cpp:213 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 96D4554F0BE0BCE5001E8F3F /* Threads.cpp */;
		functionName = "PeriodicThread::thread_func()";
		hitCount = 1;
		lineNumber = 213;
		location = H3DUtil;
		modificationTime = 203417996.059758;
		state = 1;
	};
	D2AAC09C05546B4700DB518D /* H3DUtil */ = {
		activeExec = 0;
	};
}
