SET( H3DUTIL_SRCS "${H3DUtil_SOURCE_DIR}/../include/H3DUtil/AutoPtrVector.h"
                  "${H3DUtil_SOURCE_DIR}/../include/H3DUtil/AutoRef.h"
                  "${H3DUtil_SOURCE_DIR}/../include/H3DUtil/AutoRefVector.h"
                  "${H3DUtil_SOURCE_DIR}/../include/H3DUtil/Console.h"
                  "${H3DUtil_SOURCE_DIR}/../include/H3DUtil/DynamicLibrary.h"
                  "${H3DUtil_SOURCE_DIR}/../include/H3DUtil/Exception.h"
                  "${H3DUtil_SOURCE_DIR}/../include/H3DUtil/ExtremaFindingAlgorithms.h"
                  "${H3DUtil_SOURCE_DIR}/../include/H3DUtil/FreeImageImage.h"
                  "${H3DUtil_SOURCE_DIR}/../include/H3DUtil/H3DBasicTypes.h"
                  "${H3DUtil_SOURCE_DIR}/../include/H3DUtil/H3DMath.h"
                  "${H3DUtil_SOURCE_DIR}/../include/H3DUtil/H3DUtil.h"
                  "${H3DUtil_SOURCE_DIR}/../include/H3DUtil/Image.h"
                  "${H3DUtil_SOURCE_DIR}/../include/H3DUtil/LinAlgTypes.h"
                  "${H3DUtil_SOURCE_DIR}/../include/H3DUtil/LoadImageFunctions.h"
                  "${H3DUtil_SOURCE_DIR}/../include/H3DUtil/Matrix3d.h"
                  "${H3DUtil_SOURCE_DIR}/../include/H3DUtil/Matrix3f.h"
                  "${H3DUtil_SOURCE_DIR}/../include/H3DUtil/Matrix4d.h"
                  "${H3DUtil_SOURCE_DIR}/../include/H3DUtil/Matrix4f.h"
                  "${H3DUtil_SOURCE_DIR}/../include/H3DUtil/PixelImage.h"
                  "${H3DUtil_SOURCE_DIR}/../include/H3DUtil/Quaternion.h"
                  "${H3DUtil_SOURCE_DIR}/../include/H3DUtil/Quaterniond.h"
                  "${H3DUtil_SOURCE_DIR}/../include/H3DUtil/RefCountedClass.h"
                  "${H3DUtil_SOURCE_DIR}/../include/H3DUtil/Rotation.h"
                  "${H3DUtil_SOURCE_DIR}/../include/H3DUtil/Rotationd.h"
                  "${H3DUtil_SOURCE_DIR}/../include/H3DUtil/TemplateOperators.h"
                  "${H3DUtil_SOURCE_DIR}/../include/H3DUtil/Threads.h"
                  "${H3DUtil_SOURCE_DIR}/../include/H3DUtil/TimeStamp.h"
                  "${H3DUtil_SOURCE_DIR}/../include/H3DUtil/TypeOperators.h"
                  "${H3DUtil_SOURCE_DIR}/../include/H3DUtil/Vec2d.h"
                  "${H3DUtil_SOURCE_DIR}/../include/H3DUtil/Vec2f.h"
                  "${H3DUtil_SOURCE_DIR}/../include/H3DUtil/Vec3d.h"
                  "${H3DUtil_SOURCE_DIR}/../include/H3DUtil/Vec3f.h"
                  "${H3DUtil_SOURCE_DIR}/../include/H3DUtil/Vec4d.h"
                  "${H3DUtil_SOURCE_DIR}/../include/H3DUtil/Vec4f.h"
                  "${H3DUtil_SOURCE_DIR}/../include/H3DUtil/ReadWriteH3DTypes.h"
                  "${H3DUtil_SOURCE_DIR}/../src/Console.cpp"
                  "${H3DUtil_SOURCE_DIR}/../src/DynamicLibrary.cpp"
                  "${H3DUtil_SOURCE_DIR}/../src/Exception.cpp"
                  "${H3DUtil_SOURCE_DIR}/../src/FreeImageImage.cpp"
                  "${H3DUtil_SOURCE_DIR}/../src/H3DUtil.cpp"
                  "${H3DUtil_SOURCE_DIR}/../src/Image.cpp"
                  "${H3DUtil_SOURCE_DIR}/../src/LoadImageFunctions.cpp"
                  "${H3DUtil_SOURCE_DIR}/../src/Matrix3d.cpp"
                  "${H3DUtil_SOURCE_DIR}/../src/Matrix3f.cpp"
                  "${H3DUtil_SOURCE_DIR}/../src/Matrix4d.cpp"
                  "${H3DUtil_SOURCE_DIR}/../src/Matrix4f.cpp"
                  "${H3DUtil_SOURCE_DIR}/../src/PixelImage.cpp"
                  "${H3DUtil_SOURCE_DIR}/../src/Quaternion.cpp"
                  "${H3DUtil_SOURCE_DIR}/../src/Quaterniond.cpp"
                  "${H3DUtil_SOURCE_DIR}/../src/RefCountedClass.cpp"
                  "${H3DUtil_SOURCE_DIR}/../src/Rotation.cpp"
                  "${H3DUtil_SOURCE_DIR}/../src/Rotationd.cpp"
                  "${H3DUtil_SOURCE_DIR}/../src/Threads.cpp"
                  "${H3DUtil_SOURCE_DIR}/../src/TimeStamp.cpp"
                  "${H3DUtil_SOURCE_DIR}/../src/Vec2f.cpp"
                  "${H3DUtil_SOURCE_DIR}/../src/Vec3f.cpp"
                  "${H3DUtil_SOURCE_DIR}/../src/Vec4f.cpp" )
